body{
    margin: 0;
}
.zdjęcie{
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background-image: url(http://slonecznypatrol.com.pl/wp-content/uploads/2020/08/background.jpg);
    position: relative;
}

.tło{
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-image: url(http://slonecznypatrol.com.pl/wp-content/uploads/2020/08/background.jpg);
    opacity: 100%;
}

.tabela{
    width: 100vw;
    background-color: #58B19F;
}

.kontakt{
    font-family: 'Roboto';
    font-size: 60px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.zadzwoń{
    font-family: 'Roboto';
    font-size: 40px;
    color:black;
    font-weight: bold;
    position: absolute;
    text-align: left;
    top: 15%;
    left: 3%;
}

.indywidualny{
    font-family: 'Roboto';
    font-size: 30px;
    color:black;
    font-weight: normal;
    position: absolute;
    text-align: left;
    top: 15%;
    left: 50%;
}

.biznesowy{
    font-family: 'Roboto';
    font-size: 30px;
    color:black;
    font-weight: normal;
    position: absolute;
    text-align: left;
    top: 15%;
    left: 70%;
}

.nasze_biuro{
    font-family: 'Roboto';
    font-size: 30px;
    color: black;
    font-weight: normal;
    position: absolute;
    text-align: left;
    top: 30%;
    left: 3%;
}

.we_wszelkich_sprawach{
    font-family: 'Roboto';
    font-size: 30px;
    color: black;
    font-weight: normal;
    position: absolute;
    text-align: left;
    top: 45%;
    left: 3%;
}

.tu{
    font-family: 'Roboto';
    font-size: 40px;
    color: black;
    font-weight: bold;
    position: absolute;
    text-align: left;
    top: 55%;
    left: 40%;
}

.energy{
    font-family: 'Roboto';
    font-size: 30px;
    color: black;
    font-weight: normal;
    position: absolute;
    text-align: left;
    top: 65%;
    left: 40%;
}

.mapa{
    width: 800px;
    height: 600px;
    border: 1;
    position: absolute;
    top: 60%;
    left: 70%; 
}
